
T1CB0 000:555 SEGGER J-Link V4.90 Log File (0002ms, 0273ms total)
T1CB0 000:555 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0273ms total)
T1CB0 000:555 Logging started @ 2017-07-14 10:19 (0002ms, 0273ms total)
T1CB0 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1CB0 000:557 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170418
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0547ms total)
T1CB0 000:831 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1CB0 000:831 JLINK_ExecCommand("ProjectFile = "E:\นคื๗\MyDemo\Project\C\Keil(V5)\STM32F103Demo\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1CB0 000:838 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0551ms total)
T1CB0 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1CB0 000:841 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1CB0 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T1CB0 000:841 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1CB0 000:855 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T1CB0 000:855 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1CB0 000:858 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1CB0 000:860 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1CB0 000:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0554ms total)
T1CB0 000:873 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T1CB0 000:874 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0136ms, 0691ms total)
T1CB0 001:010 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0691ms total)
T1CB0 001:010 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0692ms total)
T1CB0 001:013 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T1CB0 001:013 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T1CB0 001:013 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T1CB0 001:014 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T1CB0 001:014 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T1CB0 001:014 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0695ms total)
T1CB0 001:016 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T1CB0 001:016 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T1CB0 001:016 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T1CB0 001:016 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T1CB0 001:016 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T1CB0 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0696ms total)
T1CB0 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T1CB0 001:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0722ms total)
T1CB0 001:043 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T1CB0 001:043 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1CB0 001:043 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0723ms total)
T1CB0 001:044 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0724ms total)
T1CB0 001:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0725ms total)
T1CB0 001:055 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0725ms total)
T1CB0 001:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0725ms total)
T1CB0 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0725ms total)
T1CB0 001:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0725ms total)
T1CB0 001:069 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0725ms total)
T1CB0 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1CB0 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1CB0 001:076 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0728ms total)
T1CB0 001:077 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T1CB0 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1CB0 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1CB0 001:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0735ms total)
T1CB0 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1CB0 001:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T1CB0 001:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CB0 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0738ms total)
T1CB0 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0750ms total)
T1CB0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T1CB0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1CB0 001:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T1CB0 001:105 JLINK_Go() (0003ms, 0753ms total)
T1CB0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1CB0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1CB0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1CB0 001:145 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0753ms total)
T1CB0 001:198 JLINK_Go() (0002ms, 0755ms total)
T1CB0 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T1CB0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1CB0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T1CB0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1CB0 001:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0762ms total)
T1CB0 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0766ms total)
T1CB0 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1CB0 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1CB0 001:226 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T1CB0 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1CB0 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 4E 00 20 E5 01 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T1CB0 001:240 JLINK_Go() (0003ms, 0782ms total)
T1CB0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1CB0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1CB0 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1CB0 001:279 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0783ms total)
T1CB0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1CB0 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 70 61 3A 4A 08 3A 51 60 70 E0 38 49 3C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0796ms total)
T1CB0 001:293 JLINK_Go() (0003ms, 0799ms total)
T1CB0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1CB0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1CB0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CB0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1CB0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T1CB0 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1CB0 001:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T1CB0 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1CB0 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FF 38 BD 70 47 70 47 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T1CB0 001:347 JLINK_Go() (0003ms, 0815ms total)
T1CB0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CB0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CB0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CB0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CB0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CB0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CB0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CB0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CB0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CB0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CB0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1CB0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1CB0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0815ms total)
T1CB0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1CB0 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D FE 00 21 4F F4 80 20 FF F7 28 FE 18 E0 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CB0 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1CB0 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0829ms total)
T1CB0 001:401 JLINK_Go() (0002ms, 0831ms total)
T1CB0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CB0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1CB0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T1CB0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1CB0 001:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0831ms total)
T1CB0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1CB0 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0A 09 01 C9 0A 91 F7 E7 49 46 FF F7 1B F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0844ms total)
T1CB0 001:454 JLINK_Go() (0003ms, 0847ms total)
T1CB0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1CB0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CB0 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T1CB0 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1CB0 001:492 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1CB0 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 2F 46 2D 68 68 68 A0 42 02 D2 28 68 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1CB0 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0861ms total)
T1CB0 001:506 JLINK_Go() (0003ms, 0864ms total)
T1CB0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1CB0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1CB0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1CB0 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T1CB0 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1CB0 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0864ms total)
T1CB0 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1CB0 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 46 20 46 11 9B 02 99 FF F7 5C FD 4A 46 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CB0 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0877ms total)
T1CB0 001:560 JLINK_Go() (0003ms, 0880ms total)
T1CB0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1CB0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1CB0 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T1CB0 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1CB0 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CB0 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0881ms total)
T1CB0 001:598 JLINK_Go() (0003ms, 0884ms total)
T1CB0 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T1CB0 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1CB0 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0884ms total)
T1CB0 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1CB0 001:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CB0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0890ms total)
T1CB0 001:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0894ms total)
T1CB0 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T1CB0 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R2, 0x00001BCC)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1CB0 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0894ms total)
T1CB0 001:683 JLINK_Go() (0003ms, 0897ms total)
T1CB0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1CB0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1CB0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1CB0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1CB0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1CB0 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T1CB0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1CB0 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:770 JLINK_ReadReg(R0)  returns 0x81EAA22E (0000ms, 0897ms total)
T1CB0 001:771 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:771 JLINK_WriteReg(R2, 0x00001BCC)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CB0 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0897ms total)
T1CB0 001:772 JLINK_Go() (0004ms, 0901ms total)
T1CB0 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T1CB0 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1CB0 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0901ms total)
T1CB0 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1CB0 001:839 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0902ms total)
T1CB0 001:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0902ms total)
T1CB0 001:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0931ms total)
T1CB0 001:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0936ms total)
T1CB0 002:159 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0949ms total)
T1CB0 002:159  (0013ms, 0949ms total)
T1CB0 002:159 Closed (0013ms, 0949ms total)
