--cpu Cortex-M3
".\objects\event.o"
".\objects\bsp.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\mspstm32f103rct6.o"
".\objects\croutine.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cexpection.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Stm32F10xDemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Stm32F10xDemo.map" -o .\Objects\Stm32F10xDemo.axf